The Best American Short Stories	Michael Chabon,  Katrina Kenison	Houghton Mifflin	2005	0618427058	9780618427055	411
The Best American Short Stories, 1989	Margaret Eleanor Atwood,  Shannon Ravenel	Houghton Mifflin	1989	0395470986	9780395470985	NA
The O. Henry Prize Stories: The Best Stories of the Year	Laura Furman	Anchor Books	2006	1400095395	9781400095391	361
How to Be Alone: Essays	Jonathan Franzen	Macmillan	2003	0312422164	9780312422165	320
Prize Stories 2000: The O. Henry Awards	Larry Dark	Random House Inc	2000	0385498772	9780385498777	432
Rethinking Popular Culture: Contemporary Perspectives in Cultural Studies	Chandra Mukerji,  Michael Schudson	University of California Press	1991	0520068939	9780520068933	501
The Diviners: A Novel	Rick Moody	Little, Brown and Company	2005	0316085391	9780316085397	567
Popstrology: The Art and Science of Reading the Popstars	Ian Van Tuyl	Bloomsbury	2004	1582344221	9781582344225	379
Truer Than True Romance: Classic Love Comics Retold	Jeanne Martinet	Watson-Guptill Publications	2001	0823084388	9780823084388	112
Spin Alternative Record Guide	Eric Weisbard,  Weisbard,  Craig Marks	Vintage Books	1995	0679755748	9780679755746	468
Stitch 'N Bitch: The Knitter's Handbook	Debbie Stoller,  John Dolan	Workman	2003	0761132589	9780761132585	248
I Want That!: How We All Became Shoppers	Thomas Hine	HarperCollins	2002	0060959835	9780060959838	222
The Vintage Bradbury: Ray Bradbury's Own Selection of His Best Stories	Ray Bradbury	Vintage Books	1965	NA	NA	329
The Master And Margarita	Mikhail Bulgakov,  Mikhail Afanasevich Bulgakov,  Michael,  MikhailKarpelson Bulgakov,  Michael Karpelson	Lulu.com	2006	1411683056	9781411683051	332
Occasions: Always Gracious, Sometimes Irreverent	Kate Spade,  Ruth Peltason,  Julia Leach	Simon & Schuster	2004	0743250656	9780743250658	112
Manners: Always Gracious, Sometimes Irreverent	Kate Spade,  Ruth Peltason,  Julia Leach,  Virginia Johnson	Simon and Schuster	2004	0743250664	9780743250665	96
Style: Always Gracious, Sometimes Irreverent	Kate Spade,  Ruth A. Peltason,  Julia E. Leach	Simon and Schuster	2004	0743250672	9780743250672	112
McSweeney's Enchanted Chamber of Astonishing Stories	Michael Chabon,  Michael Mignola	Vintage Books	2004	1400078741	9781400078745	328
The Informers	Bret Easton Ellis	Knopf	1994	0679435875	9780679435877	225
By Invitation Only: How the Media Limit Political Debate	Invitation Only: How the Media Limit Political Debate	Common Courage	1994	1567510450	9781567510454	218
Suicide: A Study in Sociology	Emile Durkheim,  John A. Spaulding,  George Simpson	Free Press	1951	NA	NA	405
The Marx-Engels Reader	Robert C. Tucker	W. W. Norton & Company, Incorporated	1999	0393988813	9780393988819	NA
The Best American Short Stories 2002	Sue Miller,  Katrina Kenison	Houghton Mifflin	2002	0618117490	9780618117499	400
In Search of Respect: Selling Crack in El Barrio	Philippe I. Bourgois	Cambridge University Press	2003	0521017114	9780521017114	407
The Granta Book of the American Short Story	Richard Ford	Granta	1998	1862071098	9781862071094	712
The Granta Book of the American Long Story	Richard Ford	Granta	1998	1862072779	9781862072770	686
White Teeth: A Novel	Zadie Smith	Vintage International	2001	0375703861	9780375703867	464
Catfight: Women and Competition	Leora Tanenbaum	Seven Stories Press	2002	158322520X	9781583225202	335
The Dirt: Confessions of the World's Most Notorious Rock Band	Mtley Cre (Musical group),  Tommy Lee,  Neil Strauss,  Vince Neil,  Mick Mars,  Nikki Sixx	HarperCollins	2002	0060989157	9780060989156	448
Inside Prime Time	Todd Gitlin	Routledge	1994	0415085004	9780415085007	369
Eating Culture	Ron Scapp,  Brian Seitz	SUNY Press	1998	0791438597	9780791438596	303
Sodomy and the Pirate Tradition: English Sea Rovers in the Seventeenth Century Caribbean	Barry Richard Burg	NYU Press	1995	0814712363	9780814712368	215
Meet Sailor Mars: Meet Sailor Mars: Fire	Naoko Takeuchi,  K. J. Keiji Karvonen	TokyoPop	1999	1892213281	9781892213280	96
The Meaning of Things: Domestic Symbols and the Self	Mihaly Csikszentmihalyi,  Eugene Rochberg-Halton,  Eugene Halton	Cambridge University Press	1981	052128774X	9780521287746	304
Ego Trip's Big Book of Racism	Sacha Jenkins,  Inc Ego Trip,  Elliott Wilson	HarperCollins	2002	0060988967	9780060988968	304
Sophie Calle: Double Game	Sophie Calle,  Sophie Calle,  (,  Paul Auster,  Paul Auster,  (	Violette Limited	1999	1900828065	9781900828062	293
Love for Sale: The Words and Pictures of Barbara Kruger	Kate Linker,  Barbara Kruger	Harry N. Abrams	1996	0810926512	9780810926516	96
Remote Control: Power, Cultures, and the World of Appearances	Barbara Kruger	MIT Press	1994	0262611066	9780262611060	251
Democracy in America	Alexis de Tocqueville,  Henry Reeve	D. Appleton and company	1904	NA	NA	867
Only in Your Dreams: A Gossip Girl Novel	Cecily Von Ziegesar	Little, Brown	2006	0316011827	9780316011822	229
Pink Think: Becoming a Woman in Many Uneasy Lessons	Lynn Peril	W. W. Norton & Company	2002	0393323544	9780393323542	235
All Families are Psychotic: A Novel	Douglas Coupland	Bloomsbury USA	2001	1582341656	9781582341651	356
The Pump House Gang	Tom Wolfe	Farrar Straus & Giroux	1987	0374520704	9780374520700	352
Sex And the City	Candace Bushnell	Grand Central Publishing	2006	0446617687	9780446617680	289
Four Blondes	Candace Bushnell	Grove Press	2001	080213825X	9780802138255	256
The Barbie Chronicles: A Living Doll Turns Forty	Yona Zeldis McDonough	Simon & Schuster	1999	0684862751	9780684862750	240
Confessions of a Shopaholic	Sophie Kinsella	Delta Trade Paperbacks	2001	0385335482	9780385335485	310
Porno	Irvine Welsh	W.W. Norton	2003	0393324508	9780393324501	483
Valley of the Dolls: A Novel	Jacqueline Susann	Grove Press	1966	0802135196	9780802135193	448
Once Is Not Enough	Jacqueline Susann	Grove Press	1998	0802135455	9780802135452	384
Pretty in Pink: The Golden Age of Teenage Movies	Jonathan Bernstein	Macmillan	1997	0312151942	9780312151942	230
From girls to grrrlz: A History of Women's Comics from Teens to Zines	Trina Robbins	Chronicle Books	1999	0811821994	9780811821995	142
The Bust Guide to the New Girl Order: Guide to the New Girl Order	Marcelle Karp,  Debbie Stoller	Penguin Books	1999	0140277749	9780140277746	376
Missy Hyatt: First Lady of Wrestling	Missy Hyatt,  Mark Goldblatt,  Charles Salzberg	ECW Press	2001	1550224980	9781550224986	176
Polaroids from the Dead	Douglas Coupland	HarperCollins	1997	0060987219	9780060987213	208
Eleanor Rigby: A Novel	Douglas Coupland	Bloomsbury USA	2006	1582346437	9781582346434	272
Life After God	Douglas Coupland	Simon and Schuster	1995	0671874349	9780671874346	368
Generation X: Tales for an Accelerated Culture	Douglas Coupland	Abacus	1992	0349103313	9780349103310	183
Women Without Class: Girls, Race, and Identity	Julie Bettie	University of California Press	2003	0520235428	9780520235427	248
Habits of the Heart: Individualism and Commitment in American Life	Robert N Bellah,  Richard Madsen,  William M Sullivan,  Ann Swidler,  Steven M Tipton	University of California Press	2007	0520254198	9780520254190	355
Sound of the Beast: The Complete Headbanging History of Heavy Metal	Ian Christe	HarperCollins	2004	0380811278	9780380811274	416
Performing Glam Rock: Gender and Theatricality in Popular Music	Philip Auslander	University of Michigan Press	2006	0472068687	9780472068685	259
