Hot Stuff: A Brief History of Disco	John-Manuel Andriote	HarperCollins	2001	0380809079	9780380809073	208
Ranters & Crowd Pleasers: Punk in Pop Music, 1977-92	Greil Marcus,  Marcus Greil	Anchor Books	1994	0385417217	9780385417211	438
Don't Look Now	Daphne Du Maurier,  Derek Strange,  Piers Sandford	Pearson Education	1999	0582417716	9780582417717	48
The Hours: A Novel	Michael Cunningham	Farrar, Straus & Giroux	1998	0374700060	9780374700065	NA
Fargo Rock City: A Heavy Metal Odyssey in Rural North Dakota	Chuck Klosterman	Simon and Schuster	2002	0743406567	9780743406567	288
The Vibe History of Hip Hop	Magazine Vibe,  Alan Light	Three Rivers Press	1999	0609805037	9780609805039	418
Where'd You Get Those?: New York City's Sneaker Culture: 1960-1987	Bobbito Garcia	Testify Books	2003	1576871797	9781576871799	264
Stars Don't Stand Still in the Sky: Music and Myth	Karen Kelly,  Karen Kelly: Ev,  Evelyn McDonnell,  Greil Marcus	Routledge	1999	0415198704	9780415198707	288
Race Rebels: Culture, Politics, and the Black Working Class	Robin D. G. Kelley	Simon & Schuster	1996	0684826399	9780684826394	357
Teenage Wasteland: Suburbia's Dead End Kids	Donna Gaines	University of Chicago Press	1998	0226278727	9780226278728	282
Pride and prejudice	Jane Austen,  Vivien Jones,  Tony Tanner	Penguin Classics	2003	0141439513	9780141439518	435
Readings from Emile Durkheim	Emile Durkheim,  Kenneth Thompson,  Margaret A. Thompson	Routledge	1985	0415043204	9780415043205	192
Subculture: The Meaning of Style	Dick Hebdige,  NetLibrary,  Inc,  Inc NetLibrary,  Inc Baker & Taylor,  Informata	Routledge	2002	0203325400	9780203325407	195
The Sociological Imagination	C Wright Mills	Oxford University Press	1975	NA	NA	NA
Carrie: A Novel of a Girl with a Frightening Power	Stephen King	Doubleday	1974	0385086954	9780385086950	199
Rebecca	Daphne du Maurier,  Daphne du Maurier,  Dam	Bt Bound	1982	0808514520	9780808514527	380
Girls: An Anthology	Edith Chevat,  Laurie Piette,  Angie Argabrite	Global City Press	1997	1887369058	9781887369053	367
Crazy from the Heat	David Lee Roth	Hyperion	1998	0786889470	9780786889471	304
Odd Girl Out: The Hidden Culture of Aggression in Girls	Rachel Simmons	Harcourt	2003	0156027348	9780156027342	320
The Eighties: A Reader	Gilbert T. Sewall	Da Capo Press	1998	0738200352	9780738200354	416
Power in the Highest Degree: Professionals and the Rise of a New Mandarin Order	Charles Derber,  William A. Schwartz,  Yale R. Magrass	Oxford University Press	1990	0195037782	9780195037784	275
We Are the Stories We Tell: The Best Short Stories by North American Women Since 1945	Wendy Martin	Knopf Publishing Group	1990	0394581792	9780394581798	337
What was Mine: Stories	Ann Beattie	Vintage Books	1992	0679739033	9780679739036	256
Lust and Other Stories	Susan Minot	Random House Inc	2000	0375709258	9780375709258	147
The Secret History: [a novel]	Donna Tartt	Random House, Inc.	1992	0679410325	9780679410324	523
Middlesex: A Novel	Jeffrey Eugenides	Macmillan	2002	0374199698	9780374199692	544
The Research Paper Workbook: Teachers Manual	Ellen Strenski,  Madge Manfred	Longman	1985	NA	NA	45
Trouble Girls: The Rolling Stone Book of Women in Rock	Barbara O'Dair,  Rolling stone	Random House	1997	0679768742	9780679768746	575
This is the Pomeranian	Louise Ziegler Spirer,  Herbert F Spirer	T.F.H. Publications	1965	0876663544	9780876663547	223
Prep: A Novel	Curtis Sittenfeld	Random House, Inc.	2005	081297235X	9780812972351	406
Prize Stories 1993: The O. Henry Awards	William Miller Abrahams,  William Abrahams	ANCHOR	1993	0385425325	9780385425322	452
prize stories 1991: The O. Henry Awards	William Miller Abrahams	Anchor	1991	0385415133	9780385415132	448
Shampoo Planet: Shampoo Planet	Douglas Coupland	Simon and Schuster	1993	0671755064	9780671755065	312
The Lottery: And Other Stories	Shirley Jackson	Farrar, Straus and Giroux	2005	0374529531	9780374529536	320
The Worst Years of Our Lives: Irreverent Notes from a Decade of Greed	Barbara Ehrenreich	Pantheon Books	1990	0394578473	9780394578477	275
Living It Up: America's Love Affair with Luxury	James B. Twitchell	Simon and Schuster	2003	0743245067	9780743245067	320
The Best American Short Stories 1986	Raymond Carver,  Shannon Ravenel	Houghton Mifflin	1986	0395383986	9780395383988	325
The Rolling Stone Rock'n'roll Reader	Ben Fong-Torres,  Rolling Stone	Bantam Books	1974	0552674834	9780552674836	783
Secrets and Surprises: Short Stories	Ann Beattie	Random House	1978	0394503147	9780394503141	307
A Midsummer Nights Dream	William Shakespeare	Washington Square Press	1999	0671042904	9780671042905	256
Prize Stories 1997: The O. Henry Awards	Larry Dark	Anchor	1997	0385483619	9780385483612	500
Prize Stories 1989: The O. Henry Awards	William Abrahams	Doubleday Publishing	1989	0385246331	9780385246330	400
The Curse: Confronting the Last Unmentionable Taboo: Menstruation	Karen Houppert	Farrar, Straus and Giroux	1999	0374273669	9780374273668	263
Birds of America: Stories	Lorrie Moore	Faber and Faber	1998	0571195296	9780571195299	291
Virgin Fiction 2	Weisbach Books Editors	HarperCollins	1999	0688170145	9780688170141	432
Prize Stories 1996: The O. Henry Awards	William Abrahams,  William Miller Abrahams	Bantam Doubleday Dell Publishing Group Inc	1996	0385481829	9780385481823	400
Generation Ecstasy: Into the World of Techno and Rave Culture	Simon Reynolds,  Reynolds Simon	Routledge	1999	0415923735	9780415923736	454
Slaves of New York: Stories	Tama Janowitz	Crown Publishers	1986	0517561077	9780517561072	278
Shorts: New Writing from Granta Books	Louis De Bernires,  Granta Books	Granta Books	1998	NA	NA	314
The Overspent American: Upscaling, Downshifting, and the New Consumer	Juliet B. Schor	Basic Books	1998	0465060560	9780465060566	253
The Beauty Myth: How Images of Beauty Are Used Against Women	Naomi Wolf	Perennial	2002	0060512180	9780060512187	368
Everything That Rises Must Converge	Flannery O'Connor	Farrar, Straus, and Giroux	1989	0374504644	9780374504649	272
Who Will Run the Frog Hospital	Lorrie Moore	Random House Inc	2004	1400033829	9781400033829	160
Lolita	Vladimir Vladimirovich Nabokov,  Vladimir Nabokov	Putnam	1972	NA	NA	319
The Best American Short Stories, 1969: And the Yearbook of the American Short Story	Martha Foley,  David Burnett	Houghton Mifflin	1969	NA	NA	328
The October Country	Ray Bradbury	Ballantine	1956	NA	NA	276
Rolling Stone's Alt-Rock-A-Rama: An Outrageous Compendium of Fact, Fiction, Trivia and Critiques on Alternative Rock	Scott Schinder	Delta	1996	0385313608	9780385313605	512
The Tipping Point: How Little Things Can Make a Big Difference	Malcolm Gladwell	Back Bay	2000	0316346624	9780316346627	279
Bobos in Paradise the new upper class and how they got there: The New Upper Class and How They Got There	David Brooks	Simon and Schuster	2000	0684853787	9780684853789	284
The Lucky Shopping Manual: Building and Improving Your Wardrobe Piece by Piece	Kim France,  Andrea Linett,  Danielle Claro,  Lucky Magazine	Gotham	2003	1592400361	9781592400362	320
Born to buy: the commercialized child and the new consumer culture	Juliet Schor	Simon and Schuster	2004	068487055X	9780684870557	275
On Writing: A Memoir of the Craft	Stephen King	Simon & Schuster	2007	1416549862	9781416549864	320
The O. Henry Prize Stories 2005	Laura Furman	Anchor	2005	1400076544	9781400076543	398
The Namesake: A Novel	Jhumpa Lahiri	Houghton Mifflin Books	2003	0618485228	9780618485222	291
The O. Henry Prize Stories 2002: The O. Henry Awards	Larry Dark	Anchor Books	2002	0385721625	9780385721622	496
The New Gilded Age: The New Yorker Looks at the Culture of Affluence	David Remnick	Random House	2000	0375505415	9780375505416	432
The group	Mary McCarthy	Harcourt Brace	1989	0156372088	9780156372084	487
The Portrait of a Lady	Henry James,  Geoffrey Moore,  Patricia Crick	Penguin Classics	2003	0141439637	9780141439631	656
The Best American Essays 2000	Alan P Lightman,  Robert Atwan	Houghton Mifflin	2000	0618035788	9780618035786	256
I Sing the Body Electric!: Stories	Ray Bradbury	Hart-Davis	1970	0246639946	9780246639943	305
