Breaking Up America: Advertisers and the New Media World	Joseph Turow	University of Chicago Press	1997	0226817490	9780226817491	242
The Best American Nonrequired Reading, 2003	Dave Eggers	Mariner Books	2003	0618246967	9780618246960	368
Distinction: a social critique of the judgement of taste	Pierre Bourdieu,  Richard Nice	Harvard University Press	2007	0674212770	9780674212770	640
Sound of the Beast: The Complete Headbanging History of Heavy Metal	Ian Christe	HarperCollins	2004	0380811278	9780380811274	416
Interpreter of Maladies: Stories	Jhumpa Lahiri	Houghton Mifflin	1999	039592720X	9780395927205	198
Heavy Metal: The Music and Its Culture	Deena Weinstein	Da Capo Press	2000	0306809702	9780306809705	368
The Little Friend	Donna Tartt	Vintage	2003	1400031699	9781400031696	640
Our Guys: The Glen Ridge Rape and the Secret Life of the Perfect Suburb	Bernard Lefkowitz	University of California Press	1997	0520205960	9780520205963	443
Vogue's First Reader	Frank Crowninshield	J. Messner, incorporated	1942	NA	NA	557
The Muse's Tragedy and Other Stories	Edith Wharton,  Candace Waid	Penguin Books	1992	0140186204	9780140186208	461
The Martian Chronicles	Ray Bradbury	Dramatic Publishing	1986	0871292114	9780871292117	NA
The Age of Innocence	Edith Wharton,  Louis Auchincloss	Modern Library	1999	0375753206	9780375753206	304
Technopoly: The Surrender of Culture to Technology	Neil Postman	Vintage Books	1993	0679745408	9780679745402	222
Acts of Resistance: Against the Tyranny of the Market	Pierre Bourdieu,  Richard Nice	New Press, The	1999	1565845234	9781565845237	108
Learning to Labor: How Working Class Kids Get Working Class Jobs	Paul E. Willis	Columbia University Press	1981	0231053576	9780231053570	226
Inventing Beauty: A History of the Innovations that Have Made Us Beautiful	Teresa Riordan	Broadway Books	2004	0767914511	9780767914512	307
Alt. Culture: An A-to-z Guide to the '90s : Underground, Online, and Over-the-counter	Nathaniel Wice,  Steven Daly	HarperPerennial	1995	0062733834	9780062733832	297
Glamorama: A Novel	Bret Easton Ellis	Knopf	1999	0375404120	9780375404122	481
Less Than Zero	Bret Easton Ellis	Penguin Books	1987	0140109277	9780140109276	208
Media Society: Industries, Images, and Audiences	David Croteau,  William Hoynes	Pine Forge Press	2003	0761987738	9780761987734	409
Purple America: A Novel	Rick Moody	Little, Brown	1997	0316579254	9780316579254	298
The Best of the Kenyon Review	Joyce Carol Oates,  MR David Lynn	Longman Publishing Group	2004	0321328973	9780321328977	NA
Feminism and Cultural Studies	Morag Shiach,  NetLibrary,  Inc,  Inc NetLibrary	Oxford University Press	1999	058515483X	9780585154831	597
The Protestant Ethic and the Spirit of Capitalism	Max Weber,  Talcott Parsons,  Michael D. Coe	Courier Dover Publications	2003	048642703X	9780486427034	320
Inside Culture: Art and Class in the American Home	David Halle	University of Chicago Press	1993	0226313670	9780226313672	261
Four Little Kittens	Kathleen N. Daly	Western Pub. Co.	1957	0307021203	9780307021205	NA
The GenX Reader	Douglas Rushkoff	Ballantine Books	1994	0345390466	9780345390462	306
Media virus!: hidden agendas in popular culture	Douglas Rushkoff	Ballantine Books	1996	0345397746	9780345397744	344
The Best American Short Stories 1990	Richard Ford,  Shannon Ravenel	Houghton Mifflin	1990	039551617X	9780395516171	352
The Best of Rolling Stone: 25 Years of Journalism on the Edge	Robert Love	Doubleday	1993	0385470517	9780385470513	509
The Rolling Stone illustrated history of rock & roll: the definitive history of the most important artists and their music	Anthony DeCurtis,  Rolling Stone Magazine,  James Henke,  Holly George-Warren	Random House	1992	0679737286	9780679737285	710
Many Lights in Many Windows: Twenty Years of Great Fiction and Poetry from the Writers Community	Laurel Blossom	Milkweed Editions	1997	1571312188	9781571312181	308
Trading Up: A Novel	Candace Bushnell	Hyperion	2004	0786887060	9780786887064	512
Do Americans Shop Too Much?: a new democracy forum with Juliet Schor ; foreword by Ralph Nader ; edited by Joshua Cohen and Joel Rogers for Boston Review. [Anmeldelse]	Juliet Schor,  Joshua Cohen,  Joel Rogers	Beacon Press	2000	080700443X	9780807004432	102
Cat Training	Margrit Lippmann	T.F.H. Publications	1974	0876661851	9780876661857	96
The Managed Heart: Commercialization of Human Feeling	Arlie Russell Hochschild	University of California Press	2003	0520239334	9780520239333	327
The Best American Short Stories 1984	John Updike,  Shannon Ravenel	Houghton Mifflin	1984	0395365120	9780395365120	295
The Practice of Everyday Life: Living and Cooking v.2	Luce Giard,  Michel De Certeau,  Pierre Mayol	U of Minnesota Press	1998	0816628777	9780816628773	296
The Collected Poems	Sylvia Plath,  Ted Hughes	Harper & Row	1981	NA	NA	342
The Theming of America: Dreams, Visions, and Commercial Spaces	Mark Gottdiener	Westview Press	1997	0813331889	9780813331881	170
The Best American Mystery Stories 2002	James Ellroy,  Otto Penzler	Houghton Mifflin	2002	0618124942	9780618124947	320
White Guys: Studies in Postmodern Domination and Difference	Fred Pfeil	Verso	1995	1859849377	9781859849378	269
Qualitative Research Design: An Interactive Approach	Joseph Alex Maxwell	Sage Publications	2005	0761926089	9780761926085	174
Feminism, Femininity and Popular Culture	Joanne Hollows	Manchester University Press	2000	0719043956	9780719043956	229
Northanger Abbey	Jane Austen	Little, Brown, & Co.	1903	NA	NA	308
Zodiac and Its Mysteries	A. F. Seward	Kessinger Publishing	2003	0766145344	9780766145344	192
The Beacon Best of 2001: Great Writing by Women and Men of All Colors and Cultures	Junot Diaz	Beacon Press	2001	0807062391	9780807062395	188
The Total Package: The Secret History and Hidden Meanings of Boxes, Bottles, Cans and Other Persuasive Containers	Thomas Hine	Little, Brown & Company	1998	0316365467	9780316365468	304
The Lovely Bones: A Novel	Alice Sebold	Back Bay	2004	0316168815	9780316168816	352
Eight Modern Essayists	William Smart	Bedford/St. Martin's	1994	0312101252	9780312101251	346
Filth: A Novel	Irvine Welsh	W. W. Norton & Company	1998	0393318680	9780393318685	392
McSweeney's Mammoth Treasury of Thrilling Tales	Michael Chabon	Vintage Books	2003	140003339X	9781400033393	479
That's the Joint!: The Hip-Hop Studies Reader	Mark Anthony Neal,  Murray Forman	Routledge	2004	0415969190	9780415969192	648
Ego Trip's Book of Rap Lists: Book of Rap Lists	Sacha Jenkins,  Elliott Wilson,  Chairman Mao,  Gabe Alvarez,  Brent Rollins	Macmillan	1999	0312242980	9780312242985	352
Microphone Fiends: Youth Music & Youth Culture	Andrew Ross,  Tricia Rose	Routledge	1994	0415909082	9780415909082	276
Noise from the Underground: A Secret History of Alternative Rock	Pat Blashill,  Michael Lavine,  Henry Rollins	Simon & Schuster	1996	0684815133	9780684815138	160
Brand.new	Jane Pavitt	Princeton University Press	2000	069107061X	9780691070612	224
Things You Should Know: A Collection of Stories	A. M. Homes	HarperCollins	2003	0060520132	9780060520137	224
The Presentation of Self in Everyday Life	Erving Goffman	Doubleday	1959	NA	NA	255
Bergdorf Blondes	Plum Sykes	MIRAMAX	2005	1401359604	9781401359607	320
Demonology: Stories	Rick Moody	Little Brown And Company	2002	0316592102	9780316592109	320
The Best American Nonrequired Reading	Dave Eggers	Houghton Mifflin	2005	0618570489	9780618570485	325
The Best American Short Stories 2004	Katrina Kenison,  Lorrie Moore,  Lorrie (INT) Moore	Houghton Mifflin	2004	0618197346	9780618197347	496
Later the Same Day	Grace Paley	Penguin Books	1985	0140086412	9780140086416	224
Garden State: A Novel	Rick Moody	Little, Brown	1997	0316557633	9780316557634	224
From Max Weber: Essays in Sociology	Max Weber,  H.H. Gerth,  C. Wright Mills	Oxford University Press	1948	0710032544	9780710032546	502
The O. Henry Prize Stories 2003: 2003	Laura Furman	Anchor Books	2003	1400031311	9781400031313	384
The Heart of a Dog	Mikhail Afanas&#697;evich Bulgakov,  Mikhail Bulgakov,  Michael Glenny	Collins Harvill	1989	0002713047	9780002713047	128
Paying the Piper: CAUSES AND CONSEQUENCES OF ART PATRONAGE	Judith H. Balfe	University of Illinois Press	1993	0252063104	9780252063107	336
The Best American Nonrequired Reading, 2004	Dave Eggers	Houghton Mifflin	2004	0618341226	9780618341221	407
Pomeranians: Everything About Purchase, Care, Nutrition, Breeding, Behavior, and Training	Joe Stahlkuppe	Barron's Educational Series	2000	0764110462	9780764110467	96
The Best American Short Stories of the Eighties	Shannon Ravenel	Houghton Mifflin	1990	0395522226	9780395522226	393
A century of women cartoonists	Trina Robbins	Kitchen Sink Press	1993	0878162003	9780878162000	180
The Theory of the Leisure Class	Thorstein Veblen,  Robert Lekachman	Penguin Classics	1994	0140187952	9780140187953	400
Slut!: Growing Up Female with a Bad Reputation	Leora Tanenbaum	Seven Stories Press	1999	1888363940	9781888363944	287
The Best American Nonrequired Reading 2002: 2002	Dave Eggers,  Michael Cart	Houghton Mifflin	2002	0618246940	9780618246946	304
A Tale of Two Cities	Charles Dickens,  Richard Maxwell	Penguin Classics	2003	0141439602	9780141439600	544
