#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('aws_file_lookup.py'): {}}
debug.var-col-widths = [0.41012396694214875,
                        0.58987603305785119]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PtVZ3xF94VFl8q9R0PWrbH2X1I'\
        'vgnyU3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.37852112676056338,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3664,
                       'history': {None: ['ls\n',
        'test=bookFile.readline()\n',
        'test\n',
        'bookStrings=bookFile.readlines()\n',
        'bookStrings\n',
        'bookStrings[0:4:3]\n',
        'bookStrings[1::3]\n',
        'bookStrings[0::3]\n',
        'bookStrings[0]\n',
        'bookStrings[1]\n',
        'bookStrings[2]\n',
        'bookStrings[3]\n']},
                       'sel-line': 3664,
                       'sel-line-start': 183392,
                       'selection_end': 183456,
                       'selection_start': 183392}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'bookTitle'),
                                       ('eval',
        'bookAuth'),
                                       ('eval',
        'infoStrs'),
                                       ('eval',
        'fmtStr'),
                                       ('eval',
        'bookISBNs')],
                       'tree-state': {'column-widths': [0.40991902834008098,
        0.59008097165991902],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('aws_file_lookup.py'),
        {'attrib-starts': [],
         'first-line': 23,
         'sel-line': 27,
         'sel-line-start': 809,
         'selection_end': 809,
         'selection_start': 809},
        1218772595.2958479),
        [loc('../../../../../usr/lib/python2.5/re.py'),
         {'attrib-starts': [('sub',
                             143)],
          'first-line': 145,
          'sel-line': 149,
          'sel-line-start': 7180,
          'selection_end': 7180,
          'selection_start': 7180},
         1218772596.474952],
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'sel-line': 27,
          'sel-line-start': 809,
          'selection_end': 809,
          'selection_start': 809},
         1218772597.8723049),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'sel-line': 78,
          'sel-line-start': 2874,
          'selection_end': 2874,
          'selection_start': 2874},
         1218772608.772908),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3344,
          'selection_start': 3344},
         1218772632.2795911),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'sel-line': 78,
          'sel-line-start': 2874,
          'selection_end': 2874,
          'selection_start': 2874},
         1218773415.148035),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773420.6489911),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 88,
          'sel-line-start': 3346,
          'selection_end': 3346,
          'selection_start': 3346},
         1218773435.1473069),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773447.1233661),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773475.7307341),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773491.7208929),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773495.7334919),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773498.217916),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 87,
          'sel-line-start': 3311,
          'selection_end': 3311,
          'selection_start': 3311},
         1218773500.7209809),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'sel-line': 93,
          'sel-line-start': 3518,
          'selection_end': 3530,
          'selection_start': 3530},
         1218773504.245152),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'sel-line': 99,
          'sel-line-start': 3783,
          'selection_end': 3884,
          'selection_start': 3884},
         1218773631.395448),
        (loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'),
         {'attrib-starts': [('URLGrabberFileObject',
                             978),
                            ('URLGrabberFileObject.__getattr__',
                             1002)],
          'first-line': 1003,
          'sel-line': 1008,
          'sel-line-start': 38881,
          'selection_end': 38881,
          'selection_start': 38881},
         1218833849.414829),
        (loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'),
         {'attrib-starts': [('URLGrabberFileObject',
                             978),
                            ('URLGrabberFileObject._make_request',
                             1161)],
          'first-line': 1173,
          'sel-line': 1181,
          'sel-line-start': 46501,
          'selection_end': 46501,
          'selection_start': 46501},
         1218833849.6413741),
        [loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'),
         {'attrib-starts': [('URLGrabberFileObject',
                             978),
                            ('URLGrabberFileObject._make_request',
                             1161)],
          'first-line': 1173,
          'sel-line': 1181,
          'sel-line-start': 46501,
          'selection_end': 46501,
          'selection_start': 46501},
         1218833849.7437551],
        [loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'sel-line': 99,
          'sel-line-start': 3783,
          'selection_end': 3884,
          'selection_start': 3884},
         1218833933.4818239]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         43,
                         1004,
                         678)},
        {'name': 'W41wsYVTJtIFOF3uWqJTyF9nXXhWZNmf',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {u'file:/home/rexa/code/python/kate-look-up/aws_file_lookup.py': [''\
        'infoStrs[0]\n',
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')]\n",
        'bookAuth[0]\n',
        "bookAuth=[entry[0] for entry in infoStrs if entry.startswith('By ')"\
        "]\n",
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "]\n",
        'infoStrs=[entry for entry in infoStrs]\n',
        'infoStrs[0].rstrip()\n',
        "bookPub=[entry for entry in infoStrs if entry.startswith('Published"\
        " by ')][0]\n",
        "bookPub.split(',')[-1]\n",
        "bookPub.rstrip(re.compile(r'[\\d]{}4'))\n",
        "bookYear=bookPub.split(',')[-1]\n",
        'bookYear.strip()\n',
        "bookPub=bookPage.split(',')[0:-2]\n",
        "bookPub=bookPub.split(',')[0:-2]\n",
        'bookPage\n',
        "bookPub.split(',')\n",
        "bookPub.split(',')[0:-1]\n",
        "','.join(bookPub.split(',')[0:-1])\n",
        'bookPu\n',
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "].lstrip('By ')\n",
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "].lstrip('By ').strip()\n",
        "bookPub=[entry for entry in infoStrs if entry.startswith('Published"\
        " by ')][0].lstrip('Published by ').strip()\n",
        "bookYear=bookPub.split(',')[-1].strip()\n",
        'bookYear\n',
        "bookPub=','.join(bookPub.split(',')[0:-1])\n",
        "bookISBN10==[entry for entry in infoStrs if entry.startswith('ISBN "\
        "')][0].lstrip('ISBN ').strip()\n",
        "bookISBN10=[entry for entry in infoStrs if entry.startswith('ISBN '"\
        ")][0].lstrip('ISBN ').strip()\n",
        "bookISBNs=[entry for entry in infoStrs if entry.startswith('ISBN ')"\
        "][0].lstrip('ISBN ').strip()\n",
        'bookISBNs\n',
        "bookISBN10=bookISBNs.split(', ')[0]\n",
        'bookISBN10\n',
        "bookISBN13=bookISBNs.split(', ')[1]\n",
        'bookISBN13\n',
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "[0].rstrip(' pages').strip()\n",
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "[0].strip().rstrip(' pages')\n",
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "\n",
        'bookPages\n',
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages\\n"\
        "')]\n",
        "['1','2','3']\n",
        "'-'.join(['1','2','3'])\n",
        "bookTitle=bookAuth=bookPub=bookYear=bookISBN10=bookISBN13=bookPages"\
        "='NA'\n",
        'bookPub\n',
        'help str.lstrip()\n',
        'bookA\n',
        'bookAuth\n',
        'infoStrs[1]\n',
        'infoStrs[1][3:]\n',
        'infoStrs[2][13:]\n',
        'infoStrs\n']},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 4,
                                 'selection_start': 4})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': None}]}
guimgr.recent-documents = [loc('aws_file_lookup.py')]
guimgr.visual-state = {loc('aws_file_lookup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 167,
        'selection_end': 229,
        'selection_start': 229},
                       loc('../../../../../usr/lib/python2.5/re.py'): {'attr'\
        'ib-starts': [('sub',
                       143)],
        'first-line': 145,
        'sel-line': 149,
        'sel-line-start': 7180,
        'selection_end': 7180,
        'selection_start': 7180},
                       loc('../../../../../usr/lib/python2.5/socket.py'): {''\
        'attrib-starts': [('_socketobject',
                           145),
                          ('_socketobject.makefile',
                           176)],
        'first-line': 178,
        'sel-line': 186,
        'sel-line-start': 6290,
        'selection_end': 6290,
        'selection_start': 6290},
                       loc('../../../../../var/lib/python-support/python2.5/BeautifulSoup.py'): {''\
        'attrib-starts': [('Tag',
                           390),
                          ('Tag.__getitem__',
                           426)],
        'first-line': 424,
        'sel-line': 429,
        'sel-line-start': 16103,
        'selection_end': 16103,
        'selection_start': 16103},
                       loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'): {''\
        'attrib-starts': [('URLGrabberFileObject',
                           978),
                          ('URLGrabberFileObject._make_request',
                           1161)],
        'first-line': 1173,
        'sel-line': 1181,
        'sel-line-start': 46501,
        'selection_end': 46501,
        'selection_start': 46501},
                       loc('../../../../../var/lib/python-support/python2.5/urlgrabber/keepalive.py'): {''\
        'attrib-starts': [('KeepAliveHandler',
                           176),
                          ('KeepAliveHandler.do_open',
                           211)],
        'first-line': 215,
        'sel-line': 216,
        'sel-line-start': 7836,
        'selection_end': 7848,
        'selection_start': 7848},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 402,
        'history': {},
        'sel-line': 434,
        'sel-line-start': 14571,
        'selection_end': 14571,
        'selection_start': 14571},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 910,
        'history': {None: []},
        'sel-line': 942,
        'sel-line-start': 19151,
        'selection_end': 19151,
        'selection_start': 19151},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 1751,
        'history': {u'file:/home/rexa/code/python/kate-look-up/aws_file_lookup.py': [''\
        'bookPageSoup\n',
        "user_agent='Mozilla/5.0',\n",
        "bookPageSoup.find('table',{'id':'summary_content_table'})\n",
        "bookTable=bookPageSoup.find('table',{'id':'summary_content_table'})"\
        "\n",
        'bookTable.\n',
        'bookTable.attrs\n',
        'bookTable.next\n',
        'bookTable.next.attrs\n',
        'bookTable.nextSibling\n',
        "bookTable=bookPageSoup.find('div','bookinfo_sectionwrap')\n",
        'bookTable\n',
        'print bookTable.contents\n',
        'bookTable[2]\n',
        'bookTable.contents[0]\n',
        'bookTable.contents[1]\n',
        'bookTable.contents[2]\n',
        'bookTable.contents[3]\n',
        'bookTable.contents[4]\n',
        'bookTable.contents[5]\n',
        'bookTable.contents.\n',
        'bookTable.contents.count\n',
        'bookTable.contents.count()\n',
        'bookTable.contents\n',
        'type(bookTable)\n',
        "bookInfo=bookPageSoup.find('td',{id:'bookinfo'})\n",
        "eSoup.find('td',{id:'bookinfo'})>>> bookInfo>>> \n",
        "bookInfo=bookPageSoup.find('td',{'id':'bookinfo'})\n",
        'bookInfo\n',
        'bookInfo.prettify()\n',
        'print bookInfo.prettify()\n',
        'print bookTable.prettify()\n',
        "bookTable=bookPageSoup.findAll('div','bookinfo_sectionwrap')\n",
        'len(bookTable)\n',
        'bookTable[0]\n',
        'bookTable[1]\n',
        'print bookTable[1].prettify()\n',
        "infoSects=bookPageSoup.findAll('div','bookinfo_section_line')\n",
        "infoSects=bookPageSoup.findAll('div','bookinfo_section_line\\ ')\n",
        '>>> \n',
        "infoSects=bookPageSoup.findAll('div','bookinfo_section_line ')\n",
        "infoSects=bookPageSoup.findAll('div',re.compile('bookinfo_section_l"\
        "ine '))\n",
        "infoSects=bookPageSoup.findAll('div',re.compile('^bookinfo_section_"\
        "line'))\n",
        "infoSects=bookPageSoup.findAll('div',{'class':re.compile('^bookinfo"\
        "_section_line')})\n",
        'len(infoSects)\n',
        'infoSects[0]\n',
        'infoSects[0].contents\n',
        'infoSects[0].string\n',
        'infoSects[1].string\n',
        'infoSects[2].string\n',
        'infoSects[3].string\n',
        'infoSects[4].string\n',
        'infoSects[2:4].string\n',
        '[infoSect.string for infoSect in infoSects]\n',
        'linkURL\n',
        'bookLinkList[0]\n',
        'bookLink.contents\n',
        'bookLink.contents[0]\n',
        'bookLinkList\n',
        'bookLink\n',
        "bookLink['a']\n",
        "bookLink.attrs[0]['herf']\n",
        'bookLink.attrs\n',
        'bookLink.attrs[0]\n',
        "bookLink.attrs[0]['href']\n",
        'bookLink.attrs[0][1]\n',
        'infoSects\n',
        'print entry\n',
        'for entry in infoStrs:\n',
        '\tprint entry\n',
        'print newline\n',
        "print '\\n'\n",
        'queryStr\n',
        'print\n',
        "print '\\n'.join(infoStrs)\n",
        "infoStrs=[info.string.encode('ascii','ignore') for info in infoSect"\
        "s]\n",
        'infoStrs\n',
        'authorCln\n',
        'titleCln\n',
        'test=[]\n',
        'type(test)\n',
        'len(test)\n',
        'if(test)\n',
        '\tprint empty\n',
        'if(test):\n',
        'if(not test):\n',
        "\tprint 'empty'\n",
        'searchURL\n',
        'outfile.close()\n',
        'outFile.close()\n',
        'outFile\n',
        '[1,2]\n',
        '[1,2].append(3)\n',
        'res=[1,2].append(3)\n',
        'print res\n',
        "['1','2'].append('3')\n",
        "res=['1','2'].append('3')\n",
        'len(res)\n',
        "res=['1','2']\n",
        "res.append('3')\n",
        'res\n']},
        'sel-line': 1782,
        'sel-line-start': 344659,
        'selection_end': 344663,
        'selection_start': 344663},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 810,
        'history': {None: []},
        'sel-line': 842,
        'sel-line-start': 17729,
        'selection_end': 17729,
        'selection_start': 17729}}
proj.env-vars = {loc('aws_file_lookup.py'): ('project',
        ['']),
                 loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'): (''\
        'project',
        [''])}
