#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('aws_file_lookup.py'): {}}
debug.var-col-widths = [0.3965863453815261,
                        0.60341365461847385]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PtVZ3xF94VFl8q9R0PWrbH2X1I'\
        'vgnyU3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3664,
                       'history': {None: ['ls\n',
        'test=bookFile.readline()\n',
        'test\n',
        'bookStrings=bookFile.readlines()\n',
        'bookStrings\n',
        'bookStrings[0:4:3]\n',
        'bookStrings[1::3]\n',
        'bookStrings[0::3]\n',
        'bookStrings[0]\n',
        'bookStrings[1]\n',
        'bookStrings[2]\n',
        'bookStrings[3]\n']},
                       'sel-line': 3664,
                       'sel-line-start': 183392,
                       'selection_end': 183456,
                       'selection_start': 183392}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['bookTable',
         'next'])],
                       'tree-state': {'column-widths': [0.39973614775725591,
        0.60026385224274403],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('aws_file_lookup.py'),
        {'attrib-starts': [],
         'first-line': 69,
         'sel-line': 85,
         'sel-line-start': 3057,
         'selection_end': 3065,
         'selection_start': 3065},
        1217990664.2522891),
        [loc('../../../../../usr/lib/python2.5/socket.py'),
         {'attrib-starts': [('_socketobject',
                             145),
                            ('_socketobject.makefile',
                             176)],
          'first-line': 178,
          'sel-line': 186,
          'sel-line-start': 6290,
          'selection_end': 6290,
          'selection_start': 6290},
         1217990687.181865],
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'sel-line': 84,
          'sel-line-start': 3049,
          'selection_end': 3057,
          'selection_start': 3057},
         1217990688.455668),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 85,
          'sel-line-start': 3058,
          'selection_end': 3058,
          'selection_start': 3058},
         1217990716.809269),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'sel-line': 61,
          'sel-line-start': 2207,
          'selection_end': 2251,
          'selection_start': 2251},
         1217990717.051584),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 85,
          'sel-line-start': 3063,
          'selection_end': 3063,
          'selection_start': 3063},
         1217990794.0200419),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 86,
          'sel-line-start': 3067,
          'selection_end': 3075,
          'selection_start': 3075},
         1217990794.3347249),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 79,
          'sel-line-start': 2903,
          'selection_end': 2903,
          'selection_start': 2903},
         1217990905.4907129),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'sel-line': 63,
          'sel-line-start': 2298,
          'selection_end': 2310,
          'selection_start': 2310},
         1217990905.8588951),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'sel-line': 79,
          'sel-line-start': 2901,
          'selection_end': 2901,
          'selection_start': 2901},
         1217991069.013509),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'sel-line': 79,
          'sel-line-start': 2901,
          'selection_end': 2901,
          'selection_start': 2901},
         1217991069.127816),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'sel-line': 80,
          'sel-line-start': 2931,
          'selection_end': 2966,
          'selection_start': 2966},
         1217991069.4009271),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 85,
          'sel-line-start': 3029,
          'selection_end': 3029,
          'selection_start': 3029},
         1217991120.757724),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'sel-line': 82,
          'sel-line-start': 2987,
          'selection_end': 2995,
          'selection_start': 2995},
         1217991121.0651529),
        [loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'),
         {'attrib-starts': [('URLGrabberFileObject',
                             978),
                            ('URLGrabberFileObject._make_request',
                             1161)],
          'first-line': 1170,
          'sel-line': 1181,
          'sel-line-start': 46501,
          'selection_end': 46501,
          'selection_start': 46501},
         1217991408.6574631],
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'sel-line': 82,
          'sel-line-start': 2987,
          'selection_end': 2995,
          'selection_start': 2995},
         1217992082.0582759),
        (loc('../../../../../var/lib/python-support/python2.5/urlgrabber/keepalive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1217992250.0994339),
        (loc('../../../../../var/lib/python-support/python2.5/urlgrabber/keepalive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1217992250.257359),
        [loc('../../../../../var/lib/python-support/python2.5/urlgrabber/keepalive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1217992250.450644],
        [loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'sel-line': 82,
          'sel-line-start': 2987,
          'selection_end': 2995,
          'selection_start': 2995},
         1217992586.9912879]],
        19),
        'current-loc': loc('aws_file_lookup.py'),
        'editor-states': {loc('aws_file_lookup.py'): {'attrib-starts': [],
        'first-line': 68,
        'sel-line': 82,
        'sel-line-start': 2987,
        'selection_end': 2995,
        'selection_start': 2995}},
        'has-focus': True},
                               'open_files': [u'aws_file_lookup.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         43,
                         1004,
                         678)},
        {'name': '4Z9sqfLXnMJz95TDoMsg1HGGpKoMaycz',
         'size-state': 'maximized',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 1751,
                                 'history': {u'file:/home/rexa/code/python/kate-look-up/aws_file_lookup.py': [''\
        'bookPageSoup\n',
        "user_agent='Mozilla/5.0',\n",
        "bookPageSoup.find('table',{'id':'summary_content_table'})\n",
        "bookTable=bookPageSoup.find('table',{'id':'summary_content_table'})"\
        "\n",
        'bookTable.\n',
        'bookTable.attrs\n',
        'bookTable.next\n',
        'bookTable.next.attrs\n',
        'bookTable.nextSibling\n',
        "bookTable=bookPageSoup.find('div','bookinfo_sectionwrap')\n",
        'bookTable\n',
        'print bookTable.contents\n',
        'bookTable[2]\n',
        'bookTable.contents[0]\n',
        'bookTable.contents[1]\n',
        'bookTable.contents[2]\n',
        'bookTable.contents[3]\n',
        'bookTable.contents[4]\n',
        'bookTable.contents[5]\n',
        'bookTable.contents.\n',
        'bookTable.contents.count\n',
        'bookTable.contents.count()\n',
        'bookTable.contents\n',
        'type(bookTable)\n',
        "bookInfo=bookPageSoup.find('td',{id:'bookinfo'})\n",
        "eSoup.find('td',{id:'bookinfo'})>>> bookInfo>>> \n",
        "bookInfo=bookPageSoup.find('td',{'id':'bookinfo'})\n",
        'bookInfo\n',
        'bookInfo.prettify()\n',
        'print bookInfo.prettify()\n',
        'print bookTable.prettify()\n',
        "bookTable=bookPageSoup.findAll('div','bookinfo_sectionwrap')\n",
        'len(bookTable)\n',
        'bookTable[0]\n',
        'bookTable[1]\n',
        'print bookTable[1].prettify()\n',
        "infoSects=bookPageSoup.findAll('div','bookinfo_section_line')\n",
        "infoSects=bookPageSoup.findAll('div','bookinfo_section_line\\ ')\n",
        '>>> \n',
        "infoSects=bookPageSoup.findAll('div','bookinfo_section_line ')\n",
        "infoSects=bookPageSoup.findAll('div',re.compile('bookinfo_section_l"\
        "ine '))\n",
        "infoSects=bookPageSoup.findAll('div',re.compile('^bookinfo_section_"\
        "line'))\n",
        "infoSects=bookPageSoup.findAll('div',{'class':re.compile('^bookinfo"\
        "_section_line')})\n",
        'len(infoSects)\n',
        'infoSects[0]\n',
        'infoSects[0].contents\n',
        'infoSects[0].string\n',
        'infoSects[1].string\n',
        'infoSects[2].string\n',
        'infoSects[3].string\n',
        'infoSects[4].string\n',
        'infoSects[2:4].string\n',
        '[infoSect.string for infoSect in infoSects]\n',
        'linkURL\n',
        'bookLinkList[0]\n',
        'bookLink.contents\n',
        'bookLink.contents[0]\n',
        'bookLinkList\n',
        'bookLink\n',
        "bookLink['a']\n",
        "bookLink.attrs[0]['herf']\n",
        'bookLink.attrs\n',
        'bookLink.attrs[0]\n',
        "bookLink.attrs[0]['href']\n",
        'bookLink.attrs[0][1]\n',
        'infoSects\n',
        'print entry\n',
        'for entry in infoStrs:\n',
        '\tprint entry\n',
        'print newline\n',
        "print '\\n'\n",
        'queryStr\n',
        'print\n',
        "print '\\n'.join(infoStrs)\n",
        "infoStrs=[info.string.encode('ascii','ignore') for info in infoSect"\
        "s]\n",
        'infoStrs\n',
        'authorCln\n',
        'titleCln\n',
        'test=[]\n',
        'type(test)\n',
        'len(test)\n',
        'if(test)\n',
        '\tprint empty\n',
        'if(test):\n',
        'if(not test):\n',
        "\tprint 'empty'\n",
        'searchURL\n',
        'outfile.close()\n',
        'outFile.close()\n',
        'outFile\n',
        '[1,2]\n',
        '[1,2].append(3)\n',
        'res=[1,2].append(3)\n',
        'print res\n',
        "['1','2'].append('3')\n",
        "res=['1','2'].append('3')\n",
        'len(res)\n',
        "res=['1','2']\n",
        "res.append('3')\n",
        'res\n']},
                                 'sel-line': 1782,
                                 'sel-line-start': 344659,
                                 'selection_end': 344663,
                                 'selection_start': 344663})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (0,
                          19,
                          1016,
                          170)},
        {'name': 'l8yN1AFsONpB0c9AyKU9XyCMVK0IsBF3',
         'size-state': 'maximized',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 633,
                                 'history': {None: []},
                                 'sel-line': 665,
                                 'sel-line-start': 13946,
                                 'selection_end': 13946,
                                 'selection_start': 13946})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (4,
                          38,
                          762,
                          170)},
        {'name': 'tOzDl1pW537NLMxI2FXVIgAvgZZm3cCv',
         'size-state': 'maximized',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (0,
                          19,
                          1016,
                          170)}]}
guimgr.recent-documents = [loc('aws_file_lookup.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python2.5/socket.py'): {''\
        'attrib-starts': [('_socketobject',
                           145),
                          ('_socketobject.makefile',
                           176)],
        'first-line': 178,
        'sel-line': 186,
        'sel-line-start': 6290,
        'selection_end': 6290,
        'selection_start': 6290},
                       loc('../../../../../var/lib/python-support/python2.5/BeautifulSoup.py'): {''\
        'attrib-starts': [('Tag',
                           390),
                          ('Tag.__getitem__',
                           426)],
        'first-line': 424,
        'sel-line': 429,
        'sel-line-start': 16103,
        'selection_end': 16103,
        'selection_start': 16103},
                       loc('../../../../../var/lib/python-support/python2.5/urlgrabber/grabber.py'): {''\
        'attrib-starts': [('URLGrabberFileObject',
                           978),
                          ('URLGrabberFileObject._make_request',
                           1161)],
        'first-line': 1176,
        'sel-line': 1187,
        'sel-line-start': 46756,
        'selection_end': 46756,
        'selection_start': 46756},
                       loc('../../../../../var/lib/python-support/python2.5/urlgrabber/keepalive.py'): {''\
        'attrib-starts': [('KeepAliveHandler',
                           176),
                          ('KeepAliveHandler.do_open',
                           211)],
        'first-line': 215,
        'sel-line': 216,
        'sel-line-start': 7836,
        'selection_end': 7848,
        'selection_start': 7848}}
proj.env-vars = {loc('aws_file_lookup.py'): ('project',
        [''])}
