#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PtVZ3xF94VFl8q9R0PWrbH2X1I'\
        'vgnyU3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 71,
                       'history': {u'file:/home/rexa/code/python/kate-look-up/aws_file_lookup.py': [''\
        'authorCln\n',
        "titleCln+' '+authorCln\n",
        "bookRes=ecs.ItemSearch(titleCln, SearchIndex='Books', ResponseGroup"\
        "='ItemAttributes')    \n",
        'bookRes\n',
        'print bookRes\n',
        'bookRes[0]\n',
        'print book\n',
        'for book in bookRes:\n',
        '\tprint book\n',
        'bookRes.next()\n',
        'book\n',
        'titleCln\n']},
                       'sel-line': 72,
                       'sel-line-start': 24108,
                       'selection_end': 24116,
                       'selection_start': 24116}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3664,
                       'history': {None: ['ls\n',
        'test=bookFile.readline()\n',
        'test\n',
        'bookStrings=bookFile.readlines()\n',
        'bookStrings\n',
        'bookStrings[0:4:3]\n',
        'bookStrings[1::3]\n',
        'bookStrings[0::3]\n',
        'bookStrings[0]\n',
        'bookStrings[1]\n',
        'bookStrings[2]\n',
        'bookStrings[3]\n']},
                       'sel-line': 3664,
                       'sel-line-start': 183392,
                       'selection_end': 183456,
                       'selection_start': 183392}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1210663479.389147],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210663620.22843],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212015568.7903609],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1216947987.3784111],
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1217886748.5788009),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 47,
          'selection_end': 59,
          'selection_start': 59},
         1217886768.5698099),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1217886791.2778471],
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 110,
          'selection_start': 110},
         1217886792.8485751),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 15,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1217894426.562109),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 16,
          'sel-line-start': 549,
          'selection_end': 549,
          'selection_start': 549},
         1217894462.0413289),
        (loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 19,
          'sel-line-start': 687,
          'selection_end': 708,
          'selection_start': 708},
         1217894487.0497251),
        [loc('aws_file_lookup.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 18,
          'sel-line-start': 668,
          'selection_end': 668,
          'selection_start': 668},
         1217894937.144495]],
        11),
        'current-loc': loc('aws_file_lookup.py'),
        'editor-states': {loc('aws_file_lookup.py'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 19,
        'sel-line-start': 552,
        'selection_end': 556,
        'selection_start': 556}},
        'has-focus': True},
                               'open_files': [u'aws_file_lookup.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         43,
                         1004,
                         678)}]}
guimgr.recent-documents = [loc('aws_file_lookup.py')]
proj.env-vars = {loc('aws_file_lookup.py'): ('project',
        [''])}
